<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5afd8d46f5de4f7f821244daa0bb0965" Name="Diagram1">
        <EntityTypeShape EntityType="Hardick.Computers" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hardick.Configurations" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hardick.CPUs" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hardick.GPUs" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hardick.Monitors" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Hardick.Motherboards" Width="1.5" PointX="7.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Hardick.FK__Configura__CPUke__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Hardick.FK__Configura__GPUke__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Hardick.FK__Configura__MONIT__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>